# SmartBaby

./: build.gradle  settings.gradle
16/: gradle.properties
16/app/: build.gradle  local.properties
16/app/src/main/: AndroidManifest.xml
16/app/src/main/java/ru/smartbaby/: AnimalsActivity.java  AppSettingsManager.java  BalloonGameActivity.java  BaseActivity.java  BaseGameActivity.java  BreakActivity.java  ChildLockHelper.java  ColorsGameActivity.java  DrawingGameActivity.java  FindAnimalActivity.java  FireworkGameActivity.java  GameType.java  MainActivity.java  ParentSettingsActivity.java  SessionTimerManager.java  SoundManager.java  StatsManager.java  Ui.java
16/app/src/main/java/ru/smartbaby/games/: AnimalArt.java  AnimalsView.java  BalloonGameView.java  ColorsGameView.java  DrawingGameView.java  FindAnimalGameView.java  FireworkGameView.java
16/app/src/main/res/drawable/: ic_launcher.xml
16/app/src/main/res/raw/: audio_credits.txt
16/app/src/main/res/values/: strings.xml  styles.xml
16/gradle/: gradle-daemon-jvm.properties
