plugins {
    id "com.android.application"
}

android {
    namespace "ru.smartbaby"
    compileSdk 35

    defaultConfig {
        applicationId "ru.smartbaby"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
